Chat Room/MainWindow.xaml

<Window x:Class="ChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="Chat Room" Height="800" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <!-- Connected Users List -->
        <DataGrid Name="ConnectedUsers" Grid.Row="0"
                  HeadersVisibility="None" SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Users, Mode=OneWay}" Margin="10,40,364,331">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NicknameColumn" Width="*"
                                    Binding="{Binding Path=Nickname, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="10,10,364,331"><Label HorizontalAlignment="Center" FontSize="18" Width="220" Height="430">Connected Users</Label></TextBlock>
        <!-- Send Message Box -->
        <TextBox Name="MessageText" KeyDown="MessageText_KeyDown" Margin="10,440,364,153" TextWrapping="Wrap"/>
        <TextBlock Margin="0,618,544,111" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="42"><Label FontSize="16">To:</Label></TextBlock>
        <TextBox Name="ToTextBox" Margin="50,623,369,116"></TextBox>
        <Button Name="SendButton" Click="SendButton_Click" Margin="10,660,364,10">
            <Label FontSize="60">Send</Label>
        </Button>
        <!-- Chat Window -->
        <DataGrid Name="ChatHistory" 
                  HeadersVisibility="None" SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding MessageHistory, Mode=OneWay}" Margin="230,40,10,51">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="SenderColumn" Width="1*"
                                    Binding="{Binding Path=Sender.Nickname, Mode=OneWay}" />
                <DataGridTextColumn x:Name="MessageColumn" Width="4*"
                                    Binding="{Binding Path=FormattedBody, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="230,10,10,51"><Label HorizontalAlignment="Center" FontSize="18" Width="354" Height="710">Chat History</Label></TextBlock>
        <!-- Status Indicator -->
        <TextBlock Name="ConnectedStatus" FontSize="18" TextWrapping="Wrap" Margin="230,720,10,10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!-- Dialog Window -->
        <Grid x:Name="Dialog" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="White">
                <StackPanel>
                    <TextBlock Name="PromptBlock" Margin="10" FontSize="14" TextWrapping="Wrap" />
                    <TextBox Name="InputTextBox" Margin="15" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="InputTextBox_KeyDown" />
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="OkButton" Margin="5" Padding="5"  Content="OK" Click="OkButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
